# Порт для запуска сервера
PORT=5000

# Режим работы Flask (development/production)
FLASK_ENV=development

# API ключ GigaChat (Base64 encoded)
# Получить ключ можно здесь: https://developers.sber.ru/docs/ru/gigachat/quickstart/ind-create-project
GIGACHAT_API_KEY=your_api_key_here 